{
  "name": "violin-practice-webapp",
  "version": "0.1.0",
  "description": "A browser-based violin practice app with live pitch detection, solfege feedback, staff visualization, and phrase capture.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sh -c 'trap \"kill 0\" EXIT; npm run export:watch & vite'",
    "build": "tsc -b && vite build",
    "export:watch": "vite build --watch",
    "export:once": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
